
# addgals config
Runtime :
  outpath : /global/project/projectdirs/desi/mocks/buzzard/buzzard_v2.0/buzzard-0/addgalspostprocess/truth/missing/Chinchilla-0_cam_rs_scat_shift_lensed.*.fits
  nside_output : 8
  write_pos : True
NBody :
  Domain :
    fmt : BCCLightcone
    lbox : [1050, 2600, 4000]
    rmin : [ 1.0, 900, 2250 ]
    rmax : [ 900, 2250, 3950 ]
    nrbins : [2, 6, 7]
    nside : 2
    nest : True
  partpath :
    - /output/Lb1050/output/pixlc/
    - /output/Lb2600/output/pixlc/
    - /output/Lb4000/output/pixlc/
  denspath :
    - /output/Lb1050/output/calcrnn/
    - /output/Lb2600/output/calcrnn/
    - /output/Lb4000/output/calcrnn/
  hinfopath :
    - /output/Lb1050/output/pixlc/
    - /output/Lb2600/output/pixlc/
    - /output/Lb4000/output/pixlc/
  halofile :
    - /output/Lb1050/output/halos/cut_reform_out_0.parents
    - /output/Lb2600/output/halos/cut_reform_out_0.parents
    - /output/Lb4000/output/halos/cut_reform_out_0.parents
  halodensfile :
    - /output/Lb1050/output/halos/rnn_cut_reform_out_0.parents
    - /output/Lb2600/output/halos/rnn_cut_reform_out_0.parents
    - /output/Lb4000/output/halos/rnn_cut_reform_out_0.parents

Cosmology:
  omega_m : 0.286
  omega_b : 0.047
  h : 1.0
  n_s : 0.96
  sigma8 : 0.82
  w : -1

GalaxyModel :
  ADDGALSModel :
    luminosityFunctionConfig :
      modeltype : DSGLuminosityFunction
      magmin : 27.0
    rdelModelConfig :
      gaussian_process : True
      rdelModelFile : /SkyFactory-config//Addgals/rdel/DSG_0.684_0.17_gp_training_data.fits
      lcenModelFile : /SkyFactory-config//Addgals/rdel/C400_DSG_0.684_0.17_lcenmass.fits
      lcenMassMin : [ 6000000000000, 6000000000000, 10000000000000 ]
      useSubhalos : False
      scatter: 0.17
    colorModelConfig :
      redFractionModelFile : /SkyFactory-config//Addgals/primus_rf_model.txt
      trainingSetFile : /SkyFactory-config//Addgals/sdss_vagc_kcorr_r177_z_005_02_wdens.fits
      filters :
        - desy3/des_u.par
        - desy3/desy3std_g.par
        - desy3/desy3std_r.par
        - desy3/desy3std_i.par
        - desy3/desy3std_z.par
        - desy3/desy3_Y.par
        - vista/VISTA_Filters_at80K_forETC_Z.par
        - vista/VISTA_Filters_at80K_forETC_Y.par
        - vista/VISTA_Filters_at80K_forETC_J.par
        - vista/VISTA_Filters_at80K_forETC_H.par
        - vista/VISTA_Filters_at80K_forETC_Ks.par
        - lsst/lsst_u.par
        - lsst/lsst_g.par
        - lsst/lsst_r.par
        - lsst/lsst_i.par
        - lsst/lsst_z.par
        - lsst/lsst_y.par
        - wfirst/wfirst_Y.par
        - wfirst/wfirst_J.par
        - wfirst/wfirst_H.par
        - wfirst/wfirst_K.par
        - wise/RSR-W1.dat
        - wise/RSR-W2.dat
      band_shift : [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      third_order_mag_evolution : True
      piecewise_mag_evolution: False
      match_magonly: True
      Q : [3.72141802, 4.02056179, 1.23063288, 0.0, 2.0, 0.2]
    shapeModelConfig :
      modeltype : GMMShapes
      n_components : 20
      cov_file : /SkyFactory-config//Addgals/gmm_cov_3p_nc20.txt.npy
      means_file : /SkyFactory-config//Addgals/gmm_mu_3p_nc20.txt.npy
      weights_file : /SkyFactory-config//Addgals/gmm_w_3p_nc20.txt.npy
      conditional_fields :
      - ['TMAG', 2]
      conditional_field_mean : [22.33084578]
      conditional_field_std : [1.25009228]
      size_mean : -2.5196
      size_std : 0.2059
      epsilon_mean : 0.23635986
      epsilon_std: 0.1341013

